\newcommand{\addstudent}[3]{\small{#1} & \small{#2} & \small{\href{mailto:#3}{#3}}\\}
\newcommand{\addtutor}[2]{#1 & #2\\}
%==[DO NOT CHANGE ANYTHING BEFORE THIS LINE]====================

% Your PIR project title here
\def\projecttitle{
    New uses for the autonomous vehicle
}

% Your keywords here
\def\varkeywords{
    Autonomous Vehicle; AV; OM2M; Lidar; Sonar; Connected Vehicle; Camera; Path planning; Radar;
}

% Your names here
\def\students{
    \addstudent{Rémy}{BIGUÉ-COLAS}{rbigue-c@etud.insa-toulouse.fr}
    \addstudent{Jean-Baptiste}{DECOURCELLE}{jbdecour@etud.insa-toulouse.fr}
    \addstudent{Rémi}{FACHE}{fache@etud.insa-toulouse.fr}
    \addstudent{Denis}{GOUVINE-BIRRER}{gouvine-@etud.insa-toulouse.fr}
    \addstudent{Nguyet Ha}{TRAN}{nhtran@etud.insa-toulouse.fr}
    \addstudent{Jin Yu}{TUNG}{tung@etud.insa-toulouse.fr}
}

% Your tutors here
\def\tutors{
    \addtutor{Thierry}{MONTEIL}
}
