\sectionnn{Introduction} 

Today, the traffic in major city is a real issue. With the development of connected devices and automation, the autonomous connected electrical car may be the solution. In the future, software will be the the most crucial component of a car instead of the physical compartments.
\smallskip \smallskip


How autonomous connected car works ? This paper presents a review of the sensors used by autonomous car such as LiDAR, radar, camera just to name a few. Besides, this paper presents the existing algorithm and control system to reconstruct the environment. The pros and cons of the autonomous car will also be discussed in this paper. The objective of this project is to find new uses for the INSA autonomous vehicle, using new technologies than the ones already present if necessary.